<div id="message" class="message" style="display: none;">
        <p>للحصول على أفضل تجربة، يرجى استخدام متصفح جوجل كروم.</p>
        <button onclick="redirectToChrome()">تحميل جوجل كروم</button>
    </div>

    <script>
        function isChrome() {
            return !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime);
        }

        function redirectToChrome() {
            window.location.href = 'https://www.google.com/chrome/';
        }

        window.onload = function() {
            if (!isChrome()) {
                document.getElementById('message').style.display = 'block';
            }
        };
    </script>
